# integracion-examen

./: .gitignore  README.md  diagram-credito.bpmn
credito-delegate/: dependency-reduced-pom.xml  pom.xml
credito-delegate/src/main/java/cl/iplacex/jam/credito/wssoap/: CalcularRiesgo.java  CalcularRiesgoResponse.java  CalculoRiesgoImpl.java  CalculoRiesgoImplService.java  ListarSolicitantes.java  ListarSolicitantesResponse.java  ObjectFactory.java  package-info.java
credito-delegate/src/main/java/cl/iplacex/jam/delegates/: ConsumeSoapRiesgo.java
credito-rest/: pom.xml
credito-rest/src/main/java/cl/iplacex/jam/: MontoMaximo.java  Notificar.java
credito-rest/src/main/webapp/: index.jsp
credito-rest/src/main/webapp/WEB-INF/: web.xml
credito-soap/: pom.xml
credito-soap/src/main/java/cl/iplacex/jam/: CalculoRiesgoImpl.java  Solicitante.java
credito-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
